{
  "name": "chat-me",
  "version": "1.0.0",
  "description": "Real Time Chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafaroshdy1/chat-me.git"
  },
  "keywords": [
    "chatapp",
    "chat"
  ],
  "author": "Mostafa Roshdy",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mostafaroshdy1/chat-me/issues"
  },
  "homepage": "https://github.com/mostafaroshdy1/chat-me#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
